.background-login-register {
    background-image: url(../assets/image/Air\ Hockey-main2.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.logo {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.clash {
    width: 180px;
}

.hockey {
    width: 200px;
    margin-top: -50px;
}

.rectangle-1 {
    position: relative;
    padding: 1rem;
    background: #00294783;
    border-radius: 10px;
    z-index: 10;
    width: 130px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    cursor: pointer;
}

.play {
    color: #43FCFF;
    font-size: 45px;
    position: absolute;
    top: -45px;
    left: 25px;
}

.rectangle-1::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 2px;
    border-radius: inherit;
    background: linear-gradient(90deg, #43FCFF, #FF09AF);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: 10;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

.rectangle-2 {
    position: relative;
    padding: 1rem;
    background: #002947;
    border-radius: 10px;
    z-index: 10;
    width: 250px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.rectangle-2 img {
    width: 35px;
}

.rectangle-2 p {
    color: white;
    font-size: 25px;
    white-space: nowrap;
}

.rectangle-2::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 2px;
    border-radius: inherit;
    background: linear-gradient(90deg, #43FCFF, #FF09AF);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: 10;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 365px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: 40px;
}

.rectangle-3 {
    position: relative;
    padding: 1rem;
    background: #002947;
    border-radius: 10px;
    z-index: 10;
    width: 140px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}

.rectangle-3::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 2px;
    border-radius: inherit;
    background: linear-gradient(90deg, #43FCFF, #FF09AF);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: 10;
}

.menu div p {
    color: white;
    font-size: 15px;
}

.menu div img {
    width: 25px;
}